{
  "format": "RL_PODEM_PAPER_TRAINING_V3",
  "training_fault_count_per_circuit": 2,
  "validation_fault_count_per_circuit": 2,
  "backtrack_limits": {
    "profile": 500,
    "training": 500,
    "validation": 500
  },
  "profile_seed": 14,
  "split_seed": 2026,
  "circuits": [
    {
      "name": "c432",
      "source_circuit": "E:\\\u684c\u9762\\cpp podem\\PoDemFan_N-detect_ATPG_Test_Compression\\PODEM\\sample_circuits\\c432.bench",
      "circuit": "E:\\\u684c\u9762\\cpp podem\\PoDemFan_N-detect_ATPG_Test_Compression\\PODEM\\sample_circuits\\c432_binary.bench",
      "fault_map": "E:\\\u684c\u9762\\cpp podem\\PoDemFan_N-detect_ATPG_Test_Compression\\PODEM\\sample_circuits\\c432_binary.faultmap",
      "embeddings": "E:\\\u684c\u9762\\cpp podem\\PoDemFan_N-detect_ATPG_Test_Compression\\PODEM\\artifacts\\v2_smoke\\c432_binary.emb",
      "training_fault_ids": [
        "G199:GO:sa1",
        "G426:GO:sa0"
      ],
      "validation_fault_ids": [
        "G430:GI1:sa1",
        "G418:GO:sa0"
      ]
    }
  ]
}